# Generic C CPP programming language project .gitignore範本
#GNU/Linux作業系統排除規則
	#Linux隱藏檔均以.開頭
.*
	#Linux作業系統下備份檔常包含波浪號(tilde, ~)
*.*~*
*~
#Windows作業系統排除規則
	#Windows image file caches
Thumbs.db
	#Folder config file
Desktop.ini

#排除常見備份檔副檔名
*.backup
*.bak
*.old
*.save

#排除常見暫存檔與暫存目錄下的任何檔案
*.tmp
tmp/
temp/
	
#排除Dolphin檔案管理程式目錄設定檔
.directory

#排除Kate文字編輯器的的暫存檔副檔名
*.kate-swp

#排除建構出來的Object code檔案
*.o
*.obj
Object_code/

#因為可執行檔可能包含直譯語言所以不排除可執行檔目錄
![Bb]in/
![Ee]xecutable/
	
#排除整合式開發環境各個profile建構出來的產物
[Dd]ebug*/
[Rr]elease*/

#排除建構產物目錄
[Bb]uild/
	
#排除二進位可執行檔常見副檔名
*.exe
*.executable

#排除函式庫常見副檔名
*.dll
*.so
*.lib
*.a

#排除由程式產生的資料或紀錄(log)檔
*.dat
*.log

#排除封存／壓縮檔
*.7z
*.zip
*.tar.*
*.gz
*.bz2
*.rar
*.xz

#除非圖片為由程式產生否則不排除圖片檔案
!*.jpg
!*.png
!*.jpeg
!*.gif

#排除由原始文件產生的PDF文件
*.pdf

#HDL模組模擬產生的波形檔
*.vcd


#bomstrip移除UTF-8 BOM程式所建立的備份檔案
*.bom

#Linux作業系統核心開發用排除規則
.tmp_versions/
.*.cmd
Module.symvers
modules.order
*.mod.c
	#排除建構出來的Linux Kernel Object
*.ko

#排除 intel HEX 程式
*.hex

#我自己的喜好設定
	#Resources目錄底下的東西為相關資源不要排除掉
!Resources/

#Git版本控制系統排除規則，放在最後面以免被後面的規則覆蓋掉
	#排除所有目錄下的.gitignore排除規則檔案
!*.gitignore
