#Visual Studio整合式開發環境排除規則
	#User-specific files
*.suo
*.user
*.sln.docstates
	#Build results
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
.builds
		#排除建構紀錄網頁
BuildLog.htm
	#Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf
	#Visual Studio profiler
*.psess
*.vsp
	# ReSharper is a .NET coding add-in
_ReSharper*
	# Installshield output folder
[Ee]xpress
	# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html
	# Click-Once directory
publish
	# Others
sql
TestResults
*.Cache
ClientBin
stylecop.*
~$*
*.dbmdl
	# Backup & report files from converting an old project file to a newer Visual Studio version. Backup files are not needed, because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
*.dep
*.idb
	#Visual Studio 2010
*.old
*.vcxproj.filters
